# The URL of our Auth0 Tenant Domain.
AUTH0_DOMAIN=
# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID=

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET=

# The Callback URL of our application.
AUTH0_CALLBACK_URL=http://localhost:8081/callback